/* pages/confirm-email/confirm-email-page.component.less */
.confirm-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;

  .confirm-card {
    width: 400px;
    text-align: center;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .success-text {
    color: #22c55e;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .error-text {
    color: #ef4444;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .loading-container {
    text-align: center;
    p {
      margin-top: 1rem;
      font-size: 1.1rem;
      color: #555;
    }
  }
}
