# SkillBridge

./: .gitignore  README.md  SkillBridge.sln  azure-pipelines.yml  docker-compose.yml
API/: API.csproj  Program.cs  README.md  appsettings.development.json  appsettings.json  web.config
API/Base/: BaseController.cs
API/Controllers/: AuthController.cs  CompaniesController.cs  CompanyController.cs  ItServiceProvidersController.cs  RolesController.cs  UsersController.cs
API/Extensions/: CorsServiceExtensions.cs  MiddlewareExtensions.cs  ResultToActionResultExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
API/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerServiceExtensions.cs
API/Interfaces/: ICookieService.cs
API/Interfaces/Mappers/: IApiCompanyMapper.cs  IApiItServiceProviderMapper.cs  IApiMapper.cs  IApiUserMapper.cs
API/Mappers/: ApiCompanyMapper.cs  ApiItServiceProviderMapper.cs  ApiMapper.cs  ApiUserMapper.cs
API/Middlewares/: ExceptionMiddleware.cs  HybridAuthMiddleware.cs
API/Models/: ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterCompanyRequest.cs  RegisterItServiceProviderRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
API/Properties/: launchSettings.json
API/Services/: CookieService.cs
Application/: Application.csproj  README.md
Application/Common/: Result.cs
Application/Constants/: EmailSubjects.cs
Application/DTOs/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterCompanyDto.cs  RegisterDto.cs  RegisterItServiceProviderDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  RoleAssignDto.cs  SendEmailDto.cs  UserDto.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Factories/: AccountEmailTemplateFactory.cs  EmailTemplateFactory.cs
Application/Interfaces/: IAuthService.cs  ICompanyService.cs  IEmailConfirmationService.cs  IItServiceProviderService.cs  IRoleService.cs  IUserService.cs  IValidatorService.cs  IValidatorsService.cs
Application/Interfaces/Emails/: IEmailAccountService.cs  IEmailConfirmationService.cs  IUserEmailConfirmationService.cs  IUserEmailPasswordResetService.cs
Application/Interfaces/Factories/: IAccountEmailTemplateFactory.cs  IEmailTemplateFactory.cs
Application/Interfaces/Mappers/: IApplicationCompanyMapper.cs  IApplicationEmailMapper.cs  IApplicationItServiceProviderMapper.cs  IApplicationMapper.cs  IApplicationUserMapper.cs
Application/Mappers/: ApplicationCompanyMapper.cs  ApplicationEmailMapper.cs  ApplicationItServiceProviderMapper.cs  ApplicationMapper.cs  ApplicationUserMapper.cs
Application/Services/: AuthService.cs  CompanyService.cs  ItServiceProviderService.cs  RoleService.cs  UserService.cs
Application/Services/Auth/: AuthService.cs
Application/Services/Email/: EmailConfirmationService.cs
Application/Services/Emails/: EmailAccountService.cs  EmailConfirmationService.cs  UserEmailConfirmationService.cs  UserEmailPasswordResetService.cs
Application/Templates/: EmailTemplateFactory.cs
Application/Validators/: RegisterUserDtoValidator.cs  ValidatorService.cs
Domain/: Domain.csproj  (+1 more)
Infrastructure/: Infrastructure.csproj  README.md
Infrastructure/Configurations/: EmailConfirmationSettings.cs  EmailSettings.cs  JwtSettings.cs  RabbitMqSettings.cs  SmtpSettings.cs  UrlSettings.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Extensions/: IdentitySeed.cs  ServiceCollectionExtensions.cs
Infrastructure/Identity/: IdentityUserService.cs
Infrastructure/Interfaces/: IInfrastructureUserMapper.cs
Infrastructure/Mappers/: InfrastructureMapper.cs  InfrastructureUserMapper.cs
Infrastructure/Migrations/: 20250621191118_InitialCreate.Designer.cs  20250623161733_EmailConfirmationToken.Designer.cs  20250623161733_EmailConfirmationToken.cs  20250725010112_adicionaUser.Designer.cs  20250725010112_adicionaUser.cs  20250725013120_adicionaDomainUser.Designer.cs  20250725013120_adicionaDomainUser.cs  20250805145356_DomainUsers.Designer.cs  20250805145356_DomainUsers.cs  20250805165901_DomainUsers.Designer.cs  20250805165901_DomainUsers.cs  20250805182743_ItServiceProviderAndCompanies.Designer.cs  20250805182743_ItServiceProviderAndCompanies.cs  20250805223348_relacionametoUserIdentity.Designer.cs  20250805223348_relacionametoUserIdentity.cs  20250805230632_removeNavegacaoUserIdentity.Designer.cs  20250805230632_removeNavegacaoUserIdentity.cs  20250806191446_IdentityId.Designer.cs  20250806191446_IdentityId.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CompanyRepository.cs  EmailRepository.cs  ItServiceProviderRepository.cs  UserRepository.cs
Infrastructure/Services/: EmailConsumer.cs  EmailService.cs  JwtService.cs  RabbitMqService.cs  UnitOfWork.cs  UrlService.cs
(+134 files in other folders)
