.button-group {
  margin-top: 1.5rem;

  .p-button {
    width: 100% !important;
    border-radius: 12px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    transition: all 0.3s ease;

    &:hover {
      background: linear-gradient(135deg, #5a67d8, #6b46c1);
      transform: translateY(-1px);
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    }

    &:active {
      transform: translateY(0);
    }

    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;

      &:hover {
        transform: none;
        background: linear-gradient(135deg, #667eea, #764ba2);
      }
    }
  }
}
.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;

  @media (max-width: 768px) {
    padding: 1rem;
  }
}

.login-card-wrapper {
  width: 100%;
  max-width: 420px;
  animation: slideUp 0.6s ease-out;
}

.login-card {
  background: #ffffff;
  padding: 3rem;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);

  @media (max-width: 768px) {
    padding: 2rem;
  }

  @media (max-width: 480px) {
    padding: 2rem 1.5rem;
  }
}

.brand {
  text-align: center;
  margin-bottom: 2.5rem;

  h2 {
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  p {
    color: #7f8c8d;
    font-size: 1rem;
    margin: 0;
  }
}

.logo {
  width: 64px;
  height: 64px;
  object-fit: contain;
  margin-bottom: 1rem;
  border-radius: 12px;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.login-form {
  width: 100%;

  label {
    display: block;
    color: #2c3e50;
    font-weight: 600;
    margin-top: 0.75rem;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;

    .required {
      color: #e74c3c;
    }
  }

  .p-inputtext {
    width: 100%;
    border-radius: 12px;
    border: 2px solid #e9ecef;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: block;
    box-sizing: border-box;

    &:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
      outline: none;
    }

    &.p-invalid {
      border-color: #e74c3c;

      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.15);
      }
    }
  }

  .p-password {
    width: 100%;
    display: block;

    input {
      width: 100% !important;
      border-radius: 12px;
      border: 2px solid #e9ecef;
      padding: 0.8rem 1rem;
      box-sizing: border-box;

      &:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
      }

      &.p-invalid {
        border-color: #e74c3c;
      }
    }

    .p-inputtext {
      width: 100% !important;
      border-radius: 12px;
      border: 2px solid #e9ecef;
      padding: 0.8rem 1rem;
      box-sizing: border-box;

      &:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
      }

      &.p-invalid {
        border-color: #e74c3c;
      }
    }
  }

  .p-error {
    color: #e74c3c;
    font-size: 0.8rem;
    margin-top: 0.3rem;
    display: block;
  }
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-top: 1rem;

  .p-checkbox {
    .p-checkbox-box {
      border-radius: 6px;
      border: 2px solid #e9ecef;
      transition: all 0.3s ease;

      &.p-highlight {
        background: linear-gradient(135deg, #667eea, #764ba2);
        border-color: #667eea;
      }
    }
  }

  .remember-label {
    margin-left: 8px;
    color: #7f8c8d;
    font-size: 0.9rem;
    cursor: pointer;
  }
}

.forgot {
  cursor: pointer;
  color: #667eea;
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
  transition: color 0.3s ease;

  &:hover {
    color: #5a67d8;
    text-decoration: underline;
  }
}

button[pButton] {
  // Remover este seletor genérico para evitar conflito
}

.divider {
  text-align: center;
  margin: 1.5rem 0;
  color: #9aa7c7;
  font-size: 0.9rem;
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: linear-gradient(to right, transparent, #e9ecef, transparent);
  }

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }
}

.social-group {
  width: 100%;

  .p-button {
    width: 100% !important;
    border-radius: 12px;
    border: 2px solid #e9ecef;
    background: #ffffff !important;
    color: #7f8c8d !important;
    transition: all 0.3s ease;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

    &:hover {
      border-color: #667eea;
      color: #667eea !important;
      background: rgba(102, 126, 234, 0.05) !important;
      transform: translateY(-1px);
    }

    &:active {
      transform: translateY(0);
    }

    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
    }
  }
}

.sighup {
  text-align: center;
  padding-top: 1.5rem;
  color: #7f8c8d;
  font-size: 0.9rem;
  border-top: 1px solid #e9ecef;
  margin-top: 1.5rem;

  a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;

    &:hover {
      color: #5a67d8;
      text-decoration: underline;
    }
  }
}

// Animação de entrada
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Responsividade adicional
@media (max-width: 480px) {
  .login-card-wrapper {
    width: 100%;
    margin: 0;
  }

  .brand h2 {
    font-size: 1.5rem;
  }

  .options {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}
