.register-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

  .register-card {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    width: 100%;
    max-width: 480px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);

    @media (max-width: 768px) {
      padding: 2rem;
      margin: 1rem;
    }
  }

  .register-header {
    text-align: center;
    margin-bottom: 2.5rem;

    h2 {
      color: #2c3e50;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    p {
      color: #7f8c8d;
      font-size: 1rem;
      margin: 0;
    }
  }

  .register-form {
    width: 100%;

    .field-group {
      margin-bottom: 1.5rem;
      width: 100%;

      .field-label {
        display: block;
        color: #2c3e50;
        font-weight: 600;
        margin-bottom: 0.5rem;
        font-size: 0.9rem;

        .required {
          color: #e74c3c;
        }
      }

      .p-inputtext {
        width: 100%;
        border-radius: 12px;
        border: 2px solid #e9ecef;
        padding: 0.8rem 1rem;
        font-size: 1rem;
        transition: all 0.3s ease;
        display: block;
        box-sizing: border-box;

        &:focus {
          border-color: #667eea;
          box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
          outline: none;
        }

        &.p-invalid {
          border-color: #e74c3c;

          &:focus {
            box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.15);
          }
        }
      }

      .p-password {
        width: 100%;
        display: block;

        input {
          width: 100% !important;
          border-radius: 12px;
          border: 2px solid #e9ecef;
          padding: 0.8rem 1rem;
          box-sizing: border-box;

          &:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
          }

          &.p-invalid {
            border-color: #e74c3c;
          }
        }

        .p-inputtext {
          width: 100% !important;
          border-radius: 12px;
          border: 2px solid #e9ecef;
          padding: 0.8rem 1rem;
          box-sizing: border-box;

          &:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
          }

          &.p-invalid {
            border-color: #e74c3c;
          }
        }
      }

      .p-error {
        color: #e74c3c;
        font-size: 0.8rem;
        margin-top: 0.3rem;
        display: block;
      }
    }

    .button-group {
      margin-top: 2rem;

      .p-button {
        border-radius: 12px;
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;
        background: linear-gradient(135deg, #667eea, #764ba2);
        border: none;
        transition: all 0.3s ease;

        &:hover {
          background: linear-gradient(135deg, #5a67d8, #6b46c1);
          transform: translateY(-1px);
          box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        &:active {
          transform: translateY(0);
        }

        &:focus {
          box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
      }
    }

    .login-link {
      text-align: center;
      margin-top: 1.5rem;
      color: #7f8c8d;
      font-size: 0.9rem;
      cursor: pointer;

      .link {
        color: #667eea;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;

        &:hover {
          color: #5a67d8;
          text-decoration: underline;
        }
      }
    }
  }
}

// Animações
.register-card {
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .register-container {
    padding: 1rem;

    .register-card {
      padding: 2rem 1.5rem;
    }

    .register-header h2 {
      font-size: 1.5rem;
    }
  }
}
