.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f6f8ff 0%, #e9f1ff 100%);
  padding: 2rem;
}

.login-card-wrapper {
  width: 420px;
}

.login-card {
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(14, 30, 60, 0.12);
}

.brand {
  text-align: center;
  margin-bottom: 1rem;
}

.logo {
  width: 64px;
  height: 64px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.login-form label {
  display: block;
  margin-top: 0.75rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-top: 0.5rem;
}

.remember-label {
  margin-left: 8px;
}

.forgot {
  cursor: pointer;
  color: #3b82f6;
  font-weight: 600;
}

button[pButton] {
  width: 100%;
  margin-top: 1rem;
}

.divider {
  text-align: center;
  margin: 0.75rem 0;
  color: #9aa7c7;
}

.social {
  width: 100%;
}

.signup {
  text-align: center;
  padding-top: 0.75rem;
}
