/* reset-password.component.less */

// Variables
@primary-color: #6366f1;
@primary-dark: #4f46e5;
@primary-light: #a5b4fc;
@secondary-color: #ec4899;
@success-color: #10b981;
@error-color: #ef4444;
@warning-color: #f59e0b;
@background-color: #0f172a;
@surface-color: #1e293b;
@text-primary: #f8fafc;
@text-secondary: #cbd5e1;
@border-color: #334155;
@shadow-color: rgba(0, 0, 0, 0.3);

// Mixins
.gradient-background() {
  background: linear-gradient(
    135deg,
    @background-color 0%,
    #1e1b4b 50%,
    @background-color 100%
  );
}

.glass-effect() {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.floating-animation(@delay: 0s, @duration: 6s) {
  animation: float @duration ease-in-out @delay infinite;
}

// Keyframes
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-20px) rotate(3deg);
  }
  50% {
    transform: translateY(-10px) rotate(-3deg);
  }
  75% {
    transform: translateY(-15px) rotate(1deg);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// Main Container
.reset-password-container {
  min-height: 100vh;
  .gradient-background();
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  position: relative;
  overflow: hidden;
}

// Background Decoration
.background-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;

  .floating-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;

    &.shape-1 {
      width: 200px;
      height: 200px;
      background: linear-gradient(45deg, @primary-color, @secondary-color);
      top: 10%;
      left: 10%;
      .floating-animation(0s, 8s);
    }

    &.shape-2 {
      width: 150px;
      height: 150px;
      background: linear-gradient(45deg, @secondary-color, @primary-light);
      top: 20%;
      right: 15%;
      .floating-animation(2s, 10s);
    }

    &.shape-3 {
      width: 100px;
      height: 100px;
      background: linear-gradient(45deg, @primary-light, @success-color);
      bottom: 20%;
      left: 20%;
      .floating-animation(4s, 7s);
    }

    &.shape-4 {
      width: 120px;
      height: 120px;
      background: linear-gradient(45deg, @success-color, @primary-color);
      bottom: 10%;
      right: 25%;
      .floating-animation(1s, 9s);
    }
  }
}

// Main Wrapper
.reset-password-wrapper {
  max-width: 480px;
  width: 100%;
  position: relative;
  z-index: 2;
  animation: fadeInUp 0.8s ease-out;
}

// Logo Section
.logo-section {
  text-align: center;
  margin-bottom: 2.5rem;
  animation: slideInLeft 0.6s ease-out;

  .logo-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, @primary-color, @secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 20px 40px rgba(99, 102, 241, 0.3);
    animation: pulse 3s ease-in-out infinite;

    i {
      font-size: 2.5rem;
      color: white;
    }
  }

  .brand-title {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, @primary-light, white);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 0.5rem 0;
    letter-spacing: -0.02em;
  }

  .brand-subtitle {
    color: @text-secondary;
    font-size: 1.1rem;
    margin: 0;
    font-weight: 400;
  }
}

// Card Styles
:host ::ng-deep .reset-card {
  .glass-effect();
  border-radius: 24px;
  box-shadow:
    0 32px 64px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  overflow: hidden;

  .p-card-body {
    padding: 0;
  }

  .p-card-content {
    padding: 0;
  }
}

.card-content {
  padding: 3rem;
}

// Form Styles
.reset-form {
  .field-container {
    margin-bottom: 2rem;
    animation: fadeInUp 0.6s ease-out;
    animation-fill-mode: both;

    &:nth-child(1) {
      animation-delay: 0.1s;
    }
    &:nth-child(2) {
      animation-delay: 0.2s;
    }
    &:nth-child(3) {
      animation-delay: 0.3s;
    }
    &:nth-child(4) {
      animation-delay: 0.4s;
    }
  }

  .field-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 0.95rem;
    color: @text-primary;
    margin-bottom: 0.75rem;

    i {
      color: @primary-color;
      font-size: 1rem;
    }
  }

  .field-error {
    display: block;
    color: @error-color;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    padding-left: 0.75rem;
  }
}

// Input Styles
:host ::ng-deep {
  .p-inputtext,
  .p-password input {
    background: rgba(30, 41, 59, 0.6);
    border: 2px solid @border-color;
    border-radius: 12px;
    color: @text-primary;
    font-size: 1rem;
    padding: 1rem 1.25rem;
    transition: all 0.3s ease;

    &:focus {
      border-color: @primary-color;
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
      background: rgba(30, 41, 59, 0.8);
    }

    &::placeholder {
      color: @text-secondary;
    }

    &.p-invalid {
      border-color: @error-color;
      box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1);
    }
  }

  .p-password {
    width: 100%;

    .p-password-input {
      width: 100%;
    }

    .p-password-toggle {
      color: @text-secondary;

      &:hover {
        color: @primary-color;
      }
    }
  }

  .p-password-panel {
    background: @surface-color;
    border: 1px solid @border-color;
    border-radius: 12px;
    margin-top: 0.5rem;

    .p-password-meter {
      background: rgba(255, 255, 255, 0.1);

      .p-password-strength {
        transition: all 0.3s ease;

        &.p-password-weak {
          background: @error-color;
        }

        &.p-password-medium {
          background: @warning-color;
        }

        &.p-password-strong {
          background: @success-color;
        }
      }
    }
  }
}

// Security Tips
.security-tips {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 2rem 0;
  animation: fadeInUp 0.6s 0.5s ease-out both;

  .tips-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: @success-color;
    margin: 0 0 1rem 0;

    i {
      font-size: 1.1rem;
    }
  }

  .tips-list {
    margin: 0;
    padding-left: 1.5rem;
    color: @text-secondary;

    li {
      margin-bottom: 0.5rem;
      font-size: 0.9rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// Divider
:host ::ng-deep .p-divider {
  margin: 2rem 0;

  &.p-divider-horizontal:before {
    border-top-color: rgba(255, 255, 255, 0.1);
  }
}

// Button
.button-container {
  margin: 2rem 0;
  animation: fadeInUp 0.6s 0.6s ease-out both;
}

:host ::ng-deep .submit-button {
  .p-button {
    background: linear-gradient(135deg, @primary-color, @primary-dark);
    border: none;
    border-radius: 12px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);

    &:hover {
      background: linear-gradient(135deg, @primary-dark, @primary-color);
      transform: translateY(-2px);
      box-shadow: 0 12px 32px rgba(99, 102, 241, 0.4);
    }

    &:active {
      transform: translateY(0);
    }

    &:focus {
      box-shadow:
        0 8px 24px rgba(99, 102, 241, 0.3),
        0 0 0 4px rgba(99, 102, 241, 0.2);
    }
  }
}

// Back Link
.back-link-container {
  text-align: center;
  animation: fadeInUp 0.6s 0.7s ease-out both;

  .back-text {
    color: @text-secondary;
    margin: 0;

    .back-link {
      color: @primary-color;
      text-decoration: none;
      font-weight: 600;
      margin-left: 0.5rem;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.3s ease;

      &:hover {
        color: @primary-light;
        transform: translateX(-3px);
      }

      i {
        font-size: 0.9rem;
        transition: transform 0.3s ease;
      }

      &:hover i {
        transform: translateX(-2px);
      }
    }
  }
}

// Toast Customization
:host ::ng-deep .p-toast {
  .p-toast-message {
    background: @surface-color;
    border: 1px solid @border-color;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);

    .p-toast-message-content {
      color: @text-primary;
    }

    &.p-toast-message-success {
      border-left: 4px solid @success-color;

      .p-toast-message-icon {
        color: @success-color;
      }
    }

    &.p-toast-message-error {
      border-left: 4px solid @error-color;

      .p-toast-message-icon {
        color: @error-color;
      }
    }
  }
}

// Error Card Styles
.error-card {
  .card-content {
    text-align: center;
  }

  .error-content {
    padding: 2rem 0;

    .error-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 2rem;
      background: linear-gradient(135deg, @error-color, #dc2626);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 20px 40px rgba(239, 68, 68, 0.3);
      animation: pulse 3s ease-in-out infinite;

      i {
        font-size: 2.5rem;
        color: white;
      }
    }

    .error-title {
      font-size: 2rem;
      font-weight: 700;
      color: @text-primary;
      margin: 0 0 1rem 0;
    }

    .error-message {
      color: @text-secondary;
      font-size: 1.1rem;
      line-height: 1.6;
      margin: 0 0 2.5rem 0;
    }

    .error-actions {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;

      @media (min-width: 480px) {
        flex-direction: row;
        justify-content: center;
      }
    }
  }
}

// Error Button Styles
:host ::ng-deep .error-button {
  .p-button {
    background: linear-gradient(135deg, @error-color, #dc2626);
    border: none;
    border-radius: 12px;
    padding: 0.875rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 8px 24px rgba(239, 68, 68, 0.3);

    &:hover {
      background: linear-gradient(135deg, #dc2626, @error-color);
      transform: translateY(-2px);
      box-shadow: 0 12px 32px rgba(239, 68, 68, 0.4);
    }
  }
}

:host ::ng-deep .secondary-button {
  .p-button {
    background: transparent;
    border: 2px solid @border-color;
    border-radius: 12px;
    padding: 0.875rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: @text-secondary;
    transition: all 0.3s ease;

    &:hover {
      border-color: @primary-color;
      color: @primary-color;
      background: rgba(99, 102, 241, 0.1);
      transform: translateY(-2px);
    }
  }
}
// Responsive Design
@media (max-width: 640px) {
  .reset-password-container {
    padding: 1rem;
  }

  .reset-password-wrapper {
    max-width: 100%;
  }

  .card-content {
    padding: 2rem 1.5rem;
  }

  .logo-section .brand-title {
    font-size: 2rem;
  }

  .logo-section .logo-icon {
    width: 64px;
    height: 64px;

    i {
      font-size: 2rem;
    }
  }

  .floating-shape {
    display: none;
  }

  .error-content {
    .error-actions {
      flex-direction: column;
    }

    .error-icon {
      width: 64px;
      height: 64px;

      i {
        font-size: 2rem;
      }
    }

    .error-title {
      font-size: 1.75rem;
    }
  }
}
